{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-7e00543b-f6fa-48c2-83c3-e705b6042cfb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-37497614-d6d8-4561-b068-a166c4c2533f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}